<!DOCTYPE html>
	<head>
		<script language="javascript" type="text/javascript">
			var str="University of Capgemini";
			var s="hello javascripters!";
			document.write("String is : "+str+"<br>");
			document.write("<br/>Result of str.match('Capgemini') :"+str.match("Capgemini")+"<br/>");					
			document.write("<br/>Result of str.substr(3,6)  :"+str.substr(3,6)+"<br/>");
			document.write("<br/>"+s.toLowerCase()+"<br/>");
			document.write("<br/>"+s.toUpperCase());
		</script>
	</head>
	<body>	
	</body>
</html>