<!DOCTYPE html>
	<head>
		<script language="javascript" type="text/javascript">
			var today=new Date();
			var day=today.getDay();
			var mm=today.getMonth();
			var date=today.getDate();
			var hr=today.getHours();
			var min=today.getMinutes();
			var sec=today.getSeconds();
			var year=today.getFullYear();
			
			switch(day)
			{
				case 0:document.write("Sun ");
				break;
				case 1:document.write("Mon ");
				break;
				case 2:document.write("Tue ");
				break;
				case 3:document.write("Wed ");
				break;
				case 4:document.write("Thur ");
				break;
				case 5:document.write("Fri ");
				break;
				case 6:document.write("Sat ");
				break;
			}
			switch(mm)
			{
				case 0:document.write("Jan ");
				break;
				case 1:document.write("Feb ");
				break;
				case 2:document.write("Mar ");
				break;
				case 3:document.write("Apr ");
				break;
				case 4:document.write("May ");
				break;
				case 5:document.write("Jun ");
				break;
				case 6:document.write("July ");
				break;
				case 7:document.write("Aug ");
				break;
				case 8:document.write("Sept ");
				break;
				case 9:document.write("Oct ");
				break;
				case 10:document.write("Nov ");
				break;
				case 11:document.write("Dec ");
				break;
			}
			document.write(" "+date+" "+hr+":"+min+":"+sec+" "+year);
			
			if(hr<12)
			{
				document.write("<br/>Good Morning");
			}
			else if((hr>=12)&&(hr<=17))
			{
				document.write("<br/>Good Afternoon");
			}
			else if(hr>17)
			{
				document.write("<br/>Good Evening");
			}
		</script>
	</head>
	<body>	
	</body>
</html>