<html>
<body>
<script>
	
	let Mobile= class{
		constructor(id,name,cost){
		console.log("Mobile class");
		this.id=id;
		this.name=name;
		this.cost=cost;
		}
		
	}
		
	class BasicPhone extends Mobile{
		constructor(id,name,cost,type){
			super(id,name,cost)
			console.log("BasicPhone constructor is called");
		}
	}
	
	class SmartPhone extends Mobile{
		constructor(id,name,cost,type){
			super(id,name,cost)
			console.log("SmartPhone constructor is called");
		}
	}
	
	let demo= new BasicPhone(10,"Surabhi",12345,"vivo");
	console.log(demo.id,demo.name,demo.cost,demo.type);
	
	let demo1= new SmartPhone(11,"phone",78965,"oppo");
	console.log(demo.id,demo.name,demo.cost,demo.type);
	
</script>
</body>
</html>