<!DOCTYPE html>
<html>
	<head>
		<title>Images</title>
	</head>
	<body>
	<p style="outline:solid red; width:300px; height:500px">
		<img src="Desert.jpg" height=100px width=200px align=middle></img>&nbsp;&nbsp;Desert</br></br>
		<img src="Jellyfish.jpg" height=100px width=200px align=middle></img>&nbsp;&nbsp;Jellyfish</br></br>
		<img src="Koala.jpg" height=100px width=200px align=middle></img>&nbsp;&nbsp;Koala</br></br>
		<img src="Penguins.jpg" height=100px width=200px align=middle></img>&nbsp;&nbsp;Penguins</br></br>
	</p>
	</body>
</html>