<!DOCTYPE html>
	<head>
	</head>
	<body>
		<h3>--------------------------------------</h3>
		<h3>*********Calculate Compound Interest**********</h3>
		<h3>--------------------------------------</h3>
		<script language="javascript" type="text/javascript">
			var p=1000;
			var r=10;
			var n=1;
			var R=1;
			for(var i=0;i<n;i++)
			{
				R=R*(1+(r/100));
			}
			var comp=(p*R)-p;
			document.write("Principal&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;"+p+" rs");
			document.write("<br/>Rate of Interest&nbsp;&nbsp;-&nbsp;"+r+"%");
			document.write("<br/>Period&nbsp;-&nbsp;"+n+" yr");
			document.write("<br/>Comp Interest&nbsp;&nbsp;-&nbsp;"+comp);
		</script>
	</body>
</html>