<!DOCTYPE html>
<head>
<title> window example </title>
</head>

<body>
	<script language="javascript" type="text/javascript">
	
	function calculatePayment()
	{
		var l=eval(document.getElementById("loanId").value);
		var r=eval(document.getElementById('interId').value);
		var y=eval(document.getElementById('yearId').value);
		if(l>15000000||y>15||y<7)
		{
		if(l>=1500000)
		{
			var errl=document.getElementById("errloan");
			errl.innerHTML="Amount of Loan should not be more than 15 lakhs.";
		}
		if(y>15||y<7)
		{
			var errp=document.getElementById("errPer");
			errp.innerHTML="Repayment period should be between 7 yrs to 15 yrs.";
		}
		calculatePayment();
		}
		
		else
		{
		var repay=(l*r*y)/100;
		var payable=l+repay;
		var monthlyPay=payable/(12*y);
		document.getElementById("monthId").value=monthlyPay;
		document.getElementById("PId").value=payable;
		document.getElementById("IId").value=repay;
		}
	}
	</script>
<h3>Enter Loan Information:</h3>
<form >
<table>
	<tr>
		<td>1) Amount of the loan (any currency): </td>
		<td><input type="number" name="loan" id="loanId"></td>
		<td id="errloan"></td>
	</tr>
	<tr>
		<td>2) Annual percentage rate of the interest: </td>
		<td><input type="number" name="interest" id="interId"></td>
	</tr>
	<tr>
		<td>3) Repayment period in years: </td>
		<td><input type="number" name="year" id="yearId"></td>
		<td id="errPer"></td>
	</tr>
	
	<tr><td><input type="Button" name="order" id="orderId" value="Compute" onclick="calculatePayment();"/></td></tr>
	<tr><td><h3>Payment Information:</h3><td></tr>
	<tr>
		<td>4) Your monthly payment will be: </td>
		<td><input type="number" name="month" id="monthId" disabled></td>
	</tr>
	<tr>
		<td>5) Your total payment will be:</td>
		<td><input type="number" name="totalP" id="PId" disabled></td>
	</tr>
	<tr>
		<td>6) Your total interest payments will be: </td>
		<td><input type="number" name="totalI" id="IId" disabled></td>
	</tr>
</table>
	
</form>
</body>
</html>
