<html>
<body>
<script>
		var Product =new function(productId,productName,productPrice,productDesc){
		this.productId=productId;
		this.productName=productName;
		this.productPrice=productPrice;
		this.productDesc=productDesc;
		this.printAllProduct = function(){
		console.log("Product Id: "+this.productId+"\nProduct Name: "+this.productName+"\nProduct Price: "
		+this.productPrice+"\nProduct Description :"+this.productDesc);
		}
		}
		
		Product.productId=prompt("Product Id:");
		Product.productName=prompt("Product Name:");
		Product.productPrice=prompt("Product Price:");
		Product.productDesc=prompt("Product Description:");
	
		Product.printAllProduct();
</script>
</body>
</html>