<html>
<body>
	<p id="demo"></p>
<script>
		function Product(productId,productName,productPrice,productDesc){
		this.productId=productId;
		this.productName=productName;
		this.productPrice=productPrice;
		this.productDesc=productDesc;
		/*this.printAllProduct = function(){
		console.log("Product Id: "+this.productId+"\nProduct Name: "+this.productName+"\nProduct Price: "
		+this.productPrice+"\nProduct Description :"+this.productDesc);
		}*/
		}
		
		var pro= new Product(1,"glass",50,"good");
		var myJSON=JSON.stringify(pro);
		document.getElementById("demo").innerHTML=myJSON;
		
		var product1=JSON.parse(myJSON);
		//document.getElementById("demo").innerHTML=product1;

</script>
</body>
</html>