<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<script language="javascript">
		var leftbox;

		window.addEventListener("load", doFirst, false);

		function startDrag(event){
			var code=' <img id="myPic" src="Desert.jpg" width="200px" height="200px"> ';
			event.dataTransfer.setData('Text',code)
		}

		function dropped(event)
		{
			event.preventDefault();
			leftbox.innerHTML=event.dataTransfer.getData('Text');
		}

		function doFirst()
		{
			myPic=document.getElementById("myPic");
			myPic.addEventListener("dragstart", startDrag, false);
			leftbox=document.getElementById("leftBox");
			leftbox.addEventListener("dragenter",
					function(event){
					event.preventDefault();		
					}, false);
	
			leftbox.addEventListener("dragover",
				function(event){
				event.preventDefault();		
				}, false);
	
			leftbox.addEventListener("drop",dropped, false);
		}
	</script>
</head>
<body>
	<style>
		#leftBox
		 {
			float:left;
			width:400px;
			height:200px;
			margin-right:30px;
			border:3px solid green;
			background-color:pink;
		}
		#rightBox
		 {
			float:left;
			width:400px;
			height:200px;
			padding:10px;
			margin-right:30px;
			border:3px solid blue;
			background-color:pink;
		}		
	</style>
</body>
 	<section id="leftBox">  
  	   Drag an image in me..           
	 </section>
	 
	 <section id="rightBox">  
  	   <img id="myPic" src="Desert.jpg" width="200px" height="200px" >
	 </section>
 
</html>