<!DOCTYPE html>
<head>
	<title>Form Validation</title>
	<script src="prob2.js">
		function compute()
		{}
	</script>
	<style>
		body{
			background-color:dodgerblue
		}
		table{
			border: 5px solid white;
		}
		h1{
			color:white;
		}
	</style>	
</head>
<body onload="showCategory();">
	<h1 align=center><font color=white><b>Product Details</b></font></h1>
		<form name="frmLab">
			<table style="border: 3px solid white;" align=center>
				<tr>
					<td>Category:</td>
					<td>
						<select name="category" onchange="populateProduct();">
						</select>	
					</td>	
				</tr>
				<tr>
					<td>Product:</td>
					<td>
						<select name="product"></select>	
					</td>
				</tr>
				<tr>
					<td>Quantity:</td>
					<td><input type="number" name="quantity" id="qunId"></td>
				</tr>
				<tr>
					<td>Total Price:</td>
					<td><input type="number" name="total" id="totalId"></td>
				</tr>
				<tr>
					<td><input type="button" name="btnSubmit"  value="Submit" onclick="price();"/></td>
					<td><input type="reset" name="btnReset" value="Clear"/></td>
				</tr>
			</table>
		</form>
</body>
</html>