<!DOCTYPE html>
<head>
<title> window example </title>
</head>

<body bgcolor="cyan">
	<script language="javascript" type="text/javascript">
	
	function invoice()
	{
		var b=document.getElementById("dId").value;
		var c=document.getElementById('cId').value;
		var m=document.getElementById('mId').value;
		var l=document.getElementById('lId').value;
		var t1=0,t2=0,t3=0,t4=0;
	
		if(b==''&&c==''&&m==''&&l=='')
		{
			alert("no item selected");
		}
		else
		{
		if(b!='')
		{
			t1=b*20;
		}
		if(c!='')
		{
			t2=c*30;
		}
		if(m!='')
		{
			t3=m*40;
		}
		if(l!='')
		{
			t4=l*50;
		}
		var myWin=window.open("","INVOICE","height=500,width=500,top=400,left=200");
		myWin.document.write("<h2 align=center>INVOICE</h2>");
		myWin.document.write("<table border=1 cellspacing=8 cellpadding=10 bordercolor=blue><tr><th>PRODUCT</th><th>QUNTITY</th><th>PRICE</th><th>TOTAL</th></tr>");
		if(t1!=0)
		{
			myWin.document.write("<tr><td>Barbie Doll</td><td>"+b+"</td><td>20</td><td>"+t1+
			"</td></tr>");
		}
		if(t2!=0)
		{
			myWin.document.write("<tr><td>Calculator</td><td>"+c+"</td><td>30</td><td>"+t2+
			"</td></tr>");
		}
		if(t3!=0)
		{
			myWin.document.write("<tr><td>Mobile Phone</td><td>"+m+"</td><td>40</td><td>"+t3+
			"</td></tr>");
		}
		if(t4!=0)
		{
			myWin.document.write("<tr><td>LG DVD</td><td>"+l+"</td><td>50</td><td>"+t4+
			"</td></tr>");
		}
	}
	
}
</script>
<h1>PRODUCTS</h1>
<form >
<table border="1" style="text-align:center">
	<tr>
		<td><b>Name</b></td>
		<td><b>Description</b></td>
		<td><b>Price</b></td>
		<td><b>Qty</b></td>
	</tr>
	<tr>
		<td>Barbie Doll</td>
		<td>Beautiful</td>
		<td>20</td>
		<td><input type="number" name="doll" id="dId"></td>
	</tr>
	<tr>
		<td>Calculator</td>
		<td>Calculator with latest features</td>
		<td>30</td>
		<td><input type="number" name="call" id="cId"></td>
	</tr>
	<tr>
		<td>Mobile Phone</td>
		<td>Camera,Java Games,GPRS</td>
		<td>40</td>
		<td><input type="number" name="mobile" id="mId"></td>
	</tr>
	<tr>
		<td>LG DVD</td>
		<td>5 disc changer</td>
		<td>50</td>
		<td><input type="number" name="lg" id="lId"></td>
	</tr>
</table>
	<input type="Button" name="order" id="orderId" value="ORDER" onclick="invoice();"/>
</form>
</body>
</html>
