<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script>
		function storeData(){
		var db = openDatabase('myuserdb','1.0','Test DB', 2 * 1024 * 1024);
		var username = document.getElementById("txtUnameId").value;
		var password = document.getElementById("txtPassId").value;
		var Email = document.getElementById("txtEmailId").value;
		var address = document.getElementById("txtAddressId").value;
		var city = document.getElementById("txtCityId").value;
		
		db.transaction(function(tx){
			tx.executeSql('CREATE TABLE IF NOT EXISTS USERDETAILS (uName, uPass, uEmail, uAddress, uCity)');
			tx.executeSql('INSERT INTO USERDETAILS (uName, uPass, uMail, uAddress, uCity) VALUES (?, ?, ?, ?, ?)',
			[username,password,Email,address,city]);
		});
		console.log();
	}
		
	function showItems(db){
		document.getElementById("res").innerHTML = "userName: "+db.getItem("username")+"<br>Email: "+db.getItem("Email")+"<br>City: "+db.getItem("city");
	}
	
	</script>
</head>
<body>
	<form action="databaseStorage.html">
	<table>
		<tr>
			<td> User Name :</td>
			<td><input type="text" id="txtUnameId" required/> </td>
		</tr>
        <tr>
			<td> Password :</td>
			<td> <input type="password" id="txtPassId" required/> </td>
		</tr>
        <tr>
			<td> Email Id :</td>
			<td> <input type="Email" id="txtEmailId" required/> </td>
		</tr>
		<tr>
			<td> Address :</td>
			<td> <textarea id="txtAddressId"/></textarea> </td>
		</tr>
		<tr>
			<td> City :</td>
			<td> <input type="text" id="txtCityId"/> </td>
		</tr>
        <tr>
			<td><input type="submit" value="SUBMIT" onsubmit="storeData()" onclick="showItems()"></td>
			<td></td>
		</tr>
	</table>
	</form>
	
</body>
</html>	