<html>
<head>
<title> window example </title>
<script>
function nwindow()
{
/*TODO:  get the height, width, left and top from the form object and pass the values to open method of window along with the name of the html file to be opened in the new window.*/
	var ht=eval(document.getElementById("heightId").value);
	var wd=eval(document.getElementById("widthId").value);
	var le=eval(document.getElementById("leftId").value);
	var top=eval(document.getElementById("topId").value);
	
	var myWindow=window.open("","MyCgWindow1","height="+ht+",width="+wd+",left="+le+",top="+top);
	myWindow.document.write("<body><h3>This window is opened on clicking of the New Window button.");
	myWindow.document.write("</h3>");
	myWindow.document.write("</body>");
	
}
</script>
</head>

<body >
<form id="frmlab">
<table border="1" cellspacing="8" cellpadding="10" bordercolor="blue" style="text-align:center">

// Create Table as shown in fig 6.2
	<tr><td colspan="4"><b>Create a new window</b></td></tr>
	<tr><td colspan="4"><b>Window Size</b></td></tr>
	<tr>
		<td><b>Width:</b></td>
		<td><input type="text" name="width" id="widthId"/></td>
		<td><b>Height:</b></td>
		<td><input type="text" name="height" id="heightId"/></td>
	</tr>
	<tr><td colspan="4"><b>POSITION</b></td></tr>
	<tr>
		<td><b>Left:</b></td>
		<td><input type="text" name="left" id="leftId"/></td>
		<td><b>Top:</b></td>
		<td><input type="text" name="top" id="topId"/></td>
	</tr>
	<tr>
		<td colspan="3"><input type="Button" name="newWindow" id="newWindowId" value="New Window" onclick="nwindow();"/></td>
		<td><input type="reset" name="reset" id="resetId" value="Reset"/></td>
	</tr>

</table>
</form>
</body>
</html>
