<!DOCTYPE html>
<html>
<head>
	<title>Employee Demo</title>
</head>
<body> 
	<table border="1" style="background-color:cyan" align=center>
	<form action="" method="post" encType="multipart/formdata">
		<tr><td>Name</td><td><input type="text" name="name" max="20"></td></tr>
				
		<tr><td>Employee Code</td>
		<td><input type="password" name="pass" pattern="[A-Za-z0-9]{5,10}" size="4" title="Password should be alphanumeric and min 5 letters and max 10 letters"></td></tr>
		
		<tr><td>Department</td>
		<td>
		<input type="radio" name="department" value="Ad">Admin<br/>
		<input type="radio" name="department" value="hr">HR<br/>
		<input type="radio" name="department" value="te">Technical<br/>
		<input type="radio" name="department" value="acc">Accounts<br/>
		</td></tr>
		
		<tr><td>date of Joining</td>
		<td><select name="dd">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
		</select>
		
		<select name="mm">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
		</select>
		
		<select name="YYYY">
			<option value="1">2014</option>
			<option value="2">2015</option>
			<option value="3">2016</option>
			<option value="4">2017</option>
			<option value="5">2018</option>
		</select>
		<br/>dd&nbsp&nbsp&nbsp&nbspmm&nbsp&nbsp&nbspYYYY
		</td></tr>
		
		<tr><td>Address</td>
		<td><textarea rows="5" cols="10">
		</textarea></td></tr>
		
		<tr><td>Training Program attended</td>
		<td><input type="checkbox" name="program" value="HTML/DHTML">
		HTML/DHTML<br/>
		<input type="checkbox" name="program" value="Java">
		Java<br/>
		<input type="checkbox" name="program" value="Client/Server">
		Client/Server<br/>
		<input type="checkbox" name="program" value=".NET">
		.NET<br/>
		</td></tr>
		
		<tr><td>Training Program need to attend</td>
		<td><select name="program">
			<option value="JavaScript" selected>JavaScript</option>
			<option value="Java">Java</option>
			<option value="HTML">HTML</option>
			<option value="CSS">CSS</option>
		</select>
		</td></tr>
		
		<tr><td>Send the information at</td>
		<td><a href="mailto:empinfo@capgemini.com">empinfo@capgemini.com</a>
		</td></tr>
	</form>
	</table>
</body>
</html>