<!DOCTYPE html>
<html>
<body>
	<link href="Style3.css" rel="stylesheet" type="text/css">
   <h1>Learn CSS 3.0 for better web design</h1>

   <img  src="Hydrangeas.jpg" title="title-1"  width="100" height="100"/>

   <img  src="Koala.jpg" title="title-2"  width="150" height="150"/>

   <img  src="Desert.jpg" title="title-3"  width="200" height="200"/>

   <img  src="Lighthouse.jpg"  width="100" height="100"/>

   <img  src="Penguins.jpg"  width="150" height="150"/>

   <img  src="Tulips.jpg"  width="200" height="200"/>

</body>
</html>
