<!DOCTYPE html>
<html>
<head>
	<title>Candidate Information</title>
</head>
<body > 
	<table border="1" style="background-color:cyan" align=center>
	<form action="" method="post" encType="multipart/formdata">
		<tr><td>Name: <font color="red">*</font></td><td><input type="text" name="name" max="20" placeholder="Enter your name" required></td></tr>
				
		<tr><td>Password:<font color="red">*</font></td>
		<td><input type="password" name="pass" pattern="[A-Za-z0-9]{5,10}" title="Password should be alphanumeric and min 5 letters and max 10 letters" placeholder="Enter password" required></td></tr>
		
		<tr><td>Phone number: <font color="red">*</font></td><td><input type="text" name="name" pattern="[0-9]{10}" placeholder="Enter 10 digit number" required></td></tr>
		
		<tr><td>Gender: <font color="red">*</font></td>
		<td>
		<input type="radio" name="gender" value="M" required>Male
		<input type="radio" name="gender" value="F" required>Female
		</td></tr>
		
		<tr><td>Date of Birth: <font color="red">*</font></td>
		<td><input type="date" name="date" required></td></tr>
				
		<tr><td>Email: <font color="red">*</font></td>
		<td><input type="email" name="mail" placeholder="Enter valid email id" required/></td></tr>
		
		<tr><td>Highest Qualification: <font color="red">*</font></td>
		<td><input type="text" list="mylist" placeholder="Select Highest Qualification" required/>
		<datalist id="mylist">
			<option value="B.Tech"/>
			<option value="M.Tech"/>
			<option value="MBA"/>
			<option value="MCA"/>
			<option value="MSc"/>
			<option value="MA"/>
			<option value="BSC"/>
		</datalist></td></tr>
		
		<tr><td>Courses Interested in: <font color="red">*</font></td>
		<td>
		<input type="checkbox" name="program" value="Java">
		Java
		<input type="checkbox" name="program" value="HTML5">
		HTML5
		<input type="checkbox" name="program" value="CSS3" checked>
		CSS3
		<input type="checkbox" name="program" value="Angular JS">
		Angular JS
		<input type="checkbox" name="program" value="JQuery">
		JQuery
		</td></tr>
		
		<tr><td>Comments:(Mention External Certification if any)</td>
		<td><textarea rows="5" cols="40"> Enter your comments
		</textarea></td></tr>
		
		
		<tr><td>Uplooad Degree/External Certification: <font color="red">*</font></td>
		<td><input type="file" name="file" placeholder="Choose Files" required/></td>
		</tr>
		
		<tr><td></td><td> <input type="submit" value="Submit Information">
		<input type="reset" value="Clear"></td></tr>
	</form>
	</table>
	<p align=center><font color=red>All fields marked(*)are mandatory</font></p>
</body>
</html>