<!DOCTYPE html>
<html>
	<head>
		<title>Table Demo</title>
	</head>
	<body>
		<table border="5">
			<caption><h2>Product Table</h2></caption>
			<colgroup>
				<col>
			</colgroup>
			<colgroup>
				<col align="center">
				<col>
			</colgroup>
			<thead>
			<tr style="background-color:navy">
			<th> <font color=white>Product</th>
			<th> <font color=white>Price</th>
			<th> <font color=white>Quantity</th>
			<th> <font color=white>Amount</th>
			</tr>
			</thead>
			<tbody>
			<tr><td>P001</td><td>1000.00</td><td>12</td><td>12000.00</td></tr>
			<tr><td>P002</td><td>2000.00</td><td>10</td><td>20000.00</td></tr>
			<tr><td>Total</td><td>3000.00</td><td>22</td><td>32000.00</td></tr>
			</tbody>
			<tfoot>
			<tr>
				<th colspan="3"></th>
			</tr>
			</tfoot>
		</table>
	</body>
</html>