<!DOCTYPE html>
<html>
<head>
	<title>Resume Page</title>
</head>
<body>
	<center><strong><u><h1>Resume</h1></u></strong></center>
	<br><strong>Surabhi Kulkarni</strong><br>
	<address>19/787/2,Vyankatesh Niwas</address>
	<address>Kolhapur road</address>
	<address>Ichalkaranji-416115</address>
	<address>Mobile No: 7588708170</address>
	<address><strong>Email:</strong>surabhik39@gmail.com</address>
	<hr/>
	
	<h2>Educational Qualifications:</h2>
	<table>
	<tr><th>Qualification</th><th>Institute</th><th>University/Board</th><th>Marks(%)</th><th>Year of Passing</th></tr>
	<tr><td>BE (IT)</td><td>DKTE</td><td>Shivaji University</td><td>78%</td><td>2018</td></tr>
	<tr><td>HSC</td><td>Balaji Junior College</td><td>Kolhapur</td><td>72%</td><td>2014</td></tr>
	<tr><td>SSc</td><td>Vyankatrao High School</td><td>Kolhapur</td><td>92%</td><td>2012</td></tr>
	</table>		
	
	<h2>Skill Set : </h2>
	<p>
	<strong>Operating System:</strong>&nbsp;Window 9'x,Dos</br> 
	<strong>Language:</strong>&nbsp;C/C++</br>
	<strong>Front End:</strong>&nbsp;vs 6.0</br>
	<strong>DBMS:</strong>&nbsp;Oracle 9</br>
	</p>
</body>
</html>